LOG_LEVEL=DEBUG

PROJECT_PATH=/usr/local/project
VENV_PATH=/opt/venv

OPENAI_API_KEY=your_open_api_key

# HuggingfaceToken
HF_TOKEN=your_hf_token

# Autocommit
COMMIT_OPENAI_API_KEY=your_open_api_key
COMMIT_MODEL=gpt-4o-mini

# 포트 설정
AIRFLOW_PORT=8080
MLFLOW_PORT=5000
POSTGRES_PORT=5432

# 네트워크 고정 IP
SUBNET=10.20.0.0/16
POSTGRES_IP=10.20.0.10
AIRFLOW_IP=10.20.0.20
SCHEDULER_IP=10.20.0.21
MLFLOW_IP=10.20.0.30

# Airflow DB 연결
AIRFLOW__CORE__DAGS_FOLDER=/usr/local/project/airflow/dags
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@db/airflow_db
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=your_fernet_key
AIRFLOW__WEBSERVER__SECRET_KEY=your_webserver_key
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Air
AIRFLOW_ADMIN_LASTNAME=Flow
AIRFLOW_ADMIN_EMAIL=admin@example.com

# mlflow
MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow@db/mlflow_db
MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/mlruns

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres  
POSTGRES_HOST=db

# ENG_DB
TEXT_GENERATION_NAME=text_generation
TEXT_GENERATION_USER=text_generation
TEXT_GENERATION_PASSWORD=text_generation
INIT=true 
INSERT_SAMPLE=true